# API Configuration
VITE_API_BASE_URL=http://localhost:5000/api/
VITE_USER_IDS="68a2ea0a133fed213b1bbff3","68a2ea0a133fed213b1bbff4","68a2ea0a133fed213b1bbff5","68a2ea0a133fed213b1bbff6","68a2ea0a133fed213b1bbff7","68a2ea0a133fed213b1bbff8""

VITE_FAMILY_HISTORY_EN="My Family"
VITE_FAMILY_HISTORY_LUG="Ab'ewaffe"

# MongoDB Configuration
DB_NAME=basajja
COLLECTION_NAME=budimbe
MONGODB_URI=mongodb+srv://basajja:basajja@cluster0.h924plb.mongodb.net/basajja?retryWrites=true&w=majority&appName=cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=basajja
CLOUDINARY_UPLOAD_PRESET=preset_1
CLOUDINARY_API_KEY=883321453434129
CLOUDINARY_API_SECRET=5wxLkbIY3AFjAY55JBgnkr2PWnw

# Google Maps Configuration
# GOOGLE_MAPS_API_KEY=
# GOOGLE_APPLICATION_CREDENTIALS=
